pug/catalogo.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/materialize.min.css" media="screen,projection")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title Biblioteca Escolar BP 163
    body
        include menu.pug
        .container
            h2.red-text.darken-3-text.center.titulo-galeria CATÁLOGO
               
        include footer.pug
        script document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});
        script(src="js/javascript.js")
        script(src="js/materialize.min.js")

catalogo.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/estilos.css"><link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>Biblioteca Escolar BP 163</title></head><body><nav><div class="nav-wrapper grey darken-3 z-depth-4"><div class="container"></div><a class="sidenav-trigger" href="#" data-target="manu-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a class="item" href="/index.html">Inicio</a></li><li><a class="item" href="/catalogo.html">Catálogo</a></li><li><a class="item" href="/referencias.html">Referencias</a></li><li><a class="item" href="/galeria.html">Galería</a></li><li><a class="item" href="/videos.html">Videos</a></li></ul></div></nav><ul class="sidenav" id="manu-mobile"><li><a class="item" href="/index.html">Inicio</a></li><li><a class="item" href="/catalogo.html">Catálogo</a></li><li><a class="item" href="/referencias.html">Referencias</a></li><li><a class="item" href="/galeria.html">Galería</a></li><li><a class="item" href="/videos.html">Videos</a></li></ul><h1 class="center brand-logo red-text darken-4-text z-depth-3" href="#!">Biblioteca 255</h1><div class="container"><h2 class="red-text darken-3-text center titulo-galeria">CATÁLOGO</h2></div><footer class="page-footer grey darken-3 z-depth-4"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Síguenos en nuestras redes sociales</h5></div><div class="col l4 offset-l2 s12"><ul><li><a class="grey-text text-lighten-3" style="font-weight:bolder" href="https://www.facebook.com/bibliotecaescolarbp163/">Biblioteca Escolar BP 163</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">© 2020 Copyright BP 163</div></div></footer><script>document.addEventListener("DOMContentLoaded",function(){M.AutoInit()})</script><script src="js/javascript.js"></script><script src="js/materialize.min.js"></script></body></html>
