pug/referencias.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/materialize.min.css" media="screen,projection")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        title Biblioteca Escolar BP 163
    body
        include menu.pug
        h1(href="#!").center.brand-logo.red-text.darken-4-text.z-depth-3.grey.lighten-2 Biblioteca 255

        .container
            h2.orange-text.darken-3-text.center.titulo-galeria REFERENCIAS
        
            ul.tabs.center
                
                li.tab.col: a(href="#enero") Enero
                li.tab.col: a(href="#febrero") Febrero
                li.tab.col: a(href="#marzo") Marzo
                li.tab.col: a(href="#abril") Abril
                li.tab.col: a(href="#mayo") Mayo
                li.tab.col: a(href="#junio") Junio 
                li.tab.col: a(href="#julio") Julio
                li.tab.col: a(href="#agosto") Agosto
                li.tab.col: a(href="#septiembre") Septiembre
                li.tab.col: a(href="#octubre") Octubre
                li.tab.col: a(href="#nobiembre") Noviembre
                li.tab.col: a(href="#diciembre") Diciembre 
            <br />        
        .container
            include enero.pug
            include febrero.pug
            include marzo.pug
            include abril.pug
            include mayo.pug
        include footer.pug
        script document.addEventListener('DOMContentLoaded', function () {M.AutoInit();});
        script(src="js/javascript.js")
        script(src="js/materialize.min.js")

referencias.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/estilos.css"><link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><title>Biblioteca Escolar BP 163</title></head><body><nav><div class="nav-wrapper grey darken-3 z-depth-4"><div class="container"></div><a class="sidenav-trigger" href="#" data-target="manu-mobile"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a class="item" href="/index.html">Inicio</a></li><li><a class="item" href="/catalogo.html">Catálogo</a></li><li><a class="item" href="/referencias.html">Referencias</a></li><li><a class="item" href="/galeria.html">Galería</a></li><li><a class="item" href="/videos.html">Videos</a></li></ul></div></nav><ul class="sidenav" id="manu-mobile"><li><a class="item" href="/index.html">Inicio</a></li><li><a class="item" href="/catalogo.html">Catálogo</a></li><li><a class="item" href="/referencias.html">Referencias</a></li><li><a class="item" href="/galeria.html">Galería</a></li><li><a class="item" href="/videos.html">Videos</a></li></ul><h1 class="center brand-logo red-text darken-4-text z-depth-3 grey lighten-2" href="#!">Biblioteca 255</h1><div class="container"><h2 class="orange-text darken-3-text center titulo-galeria">REFERENCIAS</h2><ul class="tabs center"><li class="tab col"><a href="#enero">Enero</a></li><li class="tab col"><a href="#febrero">Febrero</a></li><li class="tab col"><a href="#marzo">Marzo</a></li><li class="tab col"><a href="#abril">Abril</a></li><li class="tab col"><a href="#mayo">Mayo</a></li><li class="tab col"><a href="#junio">Junio</a></li><li class="tab col"><a href="#julio">Julio</a></li><li class="tab col"><a href="#agosto">Agosto</a></li><li class="tab col"><a href="#septiembre">Septiembre</a></li><li class="tab col"><a href="#octubre">Octubre</a></li><li class="tab col"><a href="#nobiembre">Noviembre</a></li><li class="tab col"><a href="#diciembre">Diciembre</a></li></ul><br></div><div class="container"><div class="row" id="enero"><div class="col s12 m12 l6"><div class="medium card green lighten-3"><div class="card-image"><img class="center" src="https://lasillarotarm.blob.core.windows.net/images/2020/06/13/aprendesistemabrailletallergratuito-focus-0.46-0.02-983-557.jpg"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">04 de Enero: Día Mundial del Braille</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">Declarado en 2019 por la ONU, pretende crear mayor conciencia sobre la importancia del braille como medio de comunicación para la plena realización de los derechos humanos de las personas ciegas y con deficiencia visual.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.diainternacionalde.com/ficha/dia-mundial-braille">ver </a><a class="blue-text text-darken-4" href="https://www.educapeques.com/lectura-para-ninos/inventos-y-descubrimientos/inventos-y-descubrimientos-el-sistema-braille.html">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card green lighten-3"><div class="card-image"><img class="center" src="https://static.guiainfantil.com/media/12885/c/razones-de-peso-para-ensenar-educacion-ambiental-a-los-ninos-en-clase-lg.jpg"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">26 de Enero: Día Mundial de la Educación Ambiental</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">La educación ambiental viene a crear conciencia en todas las personas sobre la importancia de cuidar el medio ambiente, de proteger la flora y la fauna de sus localidades y sumarse a las iniciativas mundiales.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.unescoetxea.org/ext/manual/html/fundamentos.html">ver </a><a class="blue-text text-darken-4" href="https://www.vidasilvestre.org.ar/nuestro_trabajo/que_hacemos/nuestra_solucion/cambiar_forma_vivimos/educacion_ambiental/">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card green lighten-3"><div class="card-image"><img class="center" src="https://realpolitik.com.ar/uploads/noticias/1/20180125151415_campos_de_concentracion_nazi.jpg"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">27 de Enero: Día Internacional de Conmemoración de las Víctimas del Holocausto</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">Seis millones de hombres, mujeres y niños judíos perecieron en el Holocausto.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://encyclopedia.ushmm.org/content/es/article/introduction-to-the-holocaust">ver </a><a class="blue-text text-darken-4" href="http://congresojudio.org/novedades_nota.php?id=143">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card green lighten-3"><div class="card-image"><img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbvC7jDpDnonEZzfhYWBJ3uDyDd0WARG7YWw&amp;usqp=CAU" alt="imagen, día mundial contra la lepra"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">Último domingo de Enero: Día Mundial Contra la Lepra</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">El último domingo del mes de enero se celebra el Día Mundial contra la Lepra con el objetivo de concienciar a la sociedad sobre esta enfermedad y reducir el estigma que sufren las personas que la padecen.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.who.int/topics/leprosy/es/">ver </a><a class="blue-text text-darken-4" href="https://www.paho.org/es/temas/lepra">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card green lighten-3"><div class="card-image"><img src="https://www.diainternacionalde.com/imagenes/dias/01-31_dia-internacional-mago.jpg" alt="imagen, día mundial del mago"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">31 de Enero: Día mundial del mago</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">En 1953, en España, Don Bosco fue proclamado patrono de los magos e ilusionistas en un congreso de magia, como conmemoración al día de su muerte ocurrida el 31 de enero del año 1888.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.salesianos.org.py/2016/01/don-bosco-patrono-de-los-magos-actores.html">ver</a></div></div></div></div></div><div class="row" id="febrero"><div class="col s12 m12 l6"><div class="medium card red lighten-4"><div class="card-image"><img class="center" src="https://ep00.epimg.net/elpais/imagenes/2016/06/05/ciencia/1465162162_095054_1465163694_noticia_normal.jpg"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">04 de Febrero: Día Mundial contra el Cáncer</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">Es una enfermedad que hace que un grupo de células del organismo crezcan de manera anómala e incontrolada dando lugar a un bulto o masa. Cada año se diagnostican en el mundo más de 14 millones de casos nuevos y la enfermedad provoca 9,6 millones de muertes al año.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.diainternacionalde.com/ficha/dia-mundial-cancer">ver</a><a class="blue-text text-darken-4" href="https://seom.org/informacion-sobre-el-cancer/que-es-el-cancer-y-como-se-desarrolla#:~:text=El%20t%C3%A9rmino%20c%C3%A1ncer%20engloba%20un,un%20periodo%20de%20tiempo%20programado.">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card red lighten-4"><div class="card-image"><img class="center" src="https://i.pinimg.com/originals/5c/89/5f/5c895f1e45cff5363dee332f9b897c36.png"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">2 días antes del miércoles de ceniza: Carnaval</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">El carnaval es una celebración pública que tiene lugar inmediatamente antes de la cuaresma cristiana. Mayormente se celebran 3 días de carnaval.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.guiainfantil.com/articulos/celebraciones/carnaval/la-historia-del-carnaval-para-los-ninos/">ver</a><a class="blue-text text-darken-4" href="https://historia.nationalgeographic.com.es/a/origenes-carnaval_8018">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card red lighten-4"><div class="card-image"><img class="center" src="https://i.blogs.es/6f5f51/istock-468446827/450_1000.jpg"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">12 de Febrero: Día Mundial contra el Uso de Niños Soldado</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">Por los niños que han sido usados por grupos armados en distintos países, para formar parte de conflictos brutales, que les han traído como consecuencia daños físicos y psicológicos irreversibles y en el peor de los casos, la pérdida de sus propias vidas.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://www.humanium.org/es/enfoques-tematicos/violencia/ninos-soldado/">ver</a><a class="blue-text text-darken-4" href="https://www.un.org/es/chronicle/article/prevenir-el-uso-de-ninos-soldados-prevenir-el-genocidio">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card red lighten-4"><div class="card-image"><img class="center" src="https://www.diainternacionalde.com/imagenes/dias/02-14_dia-de-san-valentin.jpg"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">14 de Febrero: Día de los Enamorados o Día de San Valentín</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta">En el siglo III un emperador romano prohibió el matriminio entre jóvenes. Un sacerdote llamado Valentín violó la prohibición, casándolos en secreto y fue ejecutado por ello el 14 de febrero del año 270.</p></div><div class="card-action"><a class="blue-text text-darken-4" href="https://historia.nationalgeographic.com.es/a/origen-historico-dia-san-valentin_15084">ver</a><a class="blue-text text-darken-4" href="https://www.bbc.com/mundo/noticias/2016/02/160213_quien_era_san_valentin_porque_asociamos_dia_amor_lv">ver</a></div></div></div></div></div><div class="row" id="marzo"><div class="col s12 m12 l6"><div class="medium card yellow darken-1"><div class="card-image"><img class="center" src="https://es.unesco.org/sites/default/files/styles/commemoration_header/public/commemorations/img_womens-day-2.jpg?itok=a4fTm1EI"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder">08 de Marzo: Día Internacional de la Mujer</span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta"></p></div><div class="card-action"><a class="blue-text text-darken-4" href="">ver</a><a class="blue-text text-darken-4" href="">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card yellow darken-1"><div class="card-image"><img class="center"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder"></span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta"></p></div><div class="card-action"><a class="blue-text text-darken-4" href="">ver</a><a class="blue-text text-darken-4" href="">ver</a></div></div></div></div><div class="col s12 m12 l6"><div class="medium card yellow darken-1"><div class="card-image"><img class="center"><span class="card-title white-text titulo-tarjeta" style="font-weight:bolder"></span></div><div class="card-stacked"><div class="card-content"><p class="parrafo-tarjeta"></p></div><div class="card-action"><a class="blue-text text-darken-4" href="">ver</a><a class="blue-text text-darken-4" href="">ver</a></div></div></div></div></div></div><footer class="page-footer grey darken-3 z-depth-4"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Síguenos en nuestras redes sociales</h5></div><div class="col l4 offset-l2 s12"><ul><li><a class="grey-text text-lighten-3" style="font-weight:bolder" href="https://www.facebook.com/bibliotecaescolarbp163/">Biblioteca Escolar BP 163</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">© 2020 Copyright BP 163</div></div></footer><script>document.addEventListener("DOMContentLoaded",function(){M.AutoInit()})</script><script src="js/javascript.js"></script><script src="js/materialize.min.js"></script></body></html>
